{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Ball",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.143757,
				6.212377,
				-2.496554
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Sphere.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/Material/Ball.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							0,
							0
						],
						"radius":0.5
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}